.header {
    background: #fff;
    margin-bottom: 48px;
    z-index: 1001;
}
.header__logo {
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    display: inherit;
}
.header__logo img {
    width: 99px;
    height: 100%;
}
.header__overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #364a63;
    opacity: 0.5;
    z-index: 1000;
}
@media (max-width: 62em) {
    .header {
        margin-bottom: 15px;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
    }
}
.header__profile {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    margin-top: 10px;
    background: #fff;
}
@media (min-width: 62em) {
    .header__profile {
        display: none;
    }
}
.header__slider {
    flex: 1 0 10%;
    max-width: 225px;
    margin-left: auto;
}
@media (min-width: 62em) {
    .header__slider {
        display: none;
    }
}
.header__body {
    display: flex;
    align-items: center;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    position: relative;
}
@media (max-width: 62em) {
    .header__body {
        align-items: flex-start;
        flex-direction: column;
    }
}
.header__left {
    display: flex;
    flex-wrap: wrap;
}
@media (max-width: 62em) {
    .header__left {
        width: 100%;
    }
}
.header__right {
    margin-left: auto;
}
@media (max-width: 75em) {
    .header__right {
        display: none;
    }
}
.header__right_mobile {
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    background: #fff;
    padding: 39px 26px;
    height: 100vh;
    z-index: 1001;
    overflow-y: auto;
}
.header__right_mobile .header__nav {
    position: relative;
    left: -35px;
    top: 0;
    transform: none;
}
.header__right_mobile .header__menu {
    flex-direction: column;
}
.header__right_mobile .header__item {
    margin-left: 0 !important;
}
.header__right_mobile .header__link {
    padding-left: 17px;
    height: 52px;
    display: flex;
    align-items: center;
}
.header__online {
    display: flex;
    align-items: center;
    position: relative;
    font-family: "Rubik";
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.03em;
    margin-right: 37px;
}
@media (max-width: 62em) {
    .header__online {
        position: absolute;
        right: 0;
        top: 18px;
    }
}
.header__online:before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #10b77e;
    box-shadow: 0 0 0 rgba(16, 183, 126, 0.35);
    -webkit-animation: pulse 2s infinite;
    animation: pulse 2s infinite;
    margin-left: 15px;
    margin-right: 10px;
}
@-webkit-keyframes pulse {
    0% {
        -webkit-box-shadow: 0 0 0 0 rgba(16, 183, 126, 0.35);
    }
    70% {
        -webkit-box-shadow: 0 0 0 10px rgba(16, 183, 126, 0);
    }
    to {
        -webkit-box-shadow: 0 0 0 0 rgba(16, 183, 126, 0);
    }
}
@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(16, 183, 126, 0.35);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(16, 183, 126, 0);
    }
    to {
        box-shadow: 0 0 0 0 rgba(16, 183, 126, 0);
    }
}
.header__auth {
    display: none;
}
.header__auth_fixed {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    justify-content: center;
    z-index: 999;
    padding: 12px 0;
    background: #fff;
}
@media (max-width: 62em) {
    .header__auth {
        display: flex;
        margin: 0 auto;
    }
}
.header__auth-btn {
    margin-right: 15px;
}
.header__nav {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-61%, -50%);
    transition: left 0s !important;
}
.header__menu {
    list-style: none;
    display: flex;
    padding: 0 0 0 20px;
}
.header__item:not(:first-child) {
    margin-left: 1.5625rem;
}
.header__link {
    text-decoration: none;
    color: #b6b0d7;
    font-weight: 500;
    font-size: 14px;
}
.header__link_active {
    color: #2c80ff;
}
.header__buttons {
    display: flex;
    margin-left: auto;
}
.header__buttons > :not(:first-child) {
    margin-left: 0.9375rem;
}
.header__close {
    position: absolute;
    right: 32px;
    top: 37px;
    width: 16px;
    height: 16px;
    cursor: pointer;
    z-index: 999;
}

.hamburger {
    display: none;
    padding: 0;
    margin-right: 14px;
}
.hamburger-box {
    width: 26px;
    height: 26px;
}
.hamburger-inner,
.hamburger-inner:before {
    width: 100%;
    border-radius: 0;
}
.hamburger-inner:before {
    top: 25px !important;
}
.hamburger-inner:after {
    width: 100%;
    border-radius: 0;
    top: 12px !important;
}
@media (max-width: 75em) {
    .hamburger {
        display: block;
    }
}

@media(min-width: 75.063em) {
    .header__ml50 {
        left: calc(50% + 43px);
    }
}