html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
}
body {
    margin: 0;
}
main {
    display: block;
    position: relative;
    min-height: 100vh;
}
h1 {
    font-size: 2em;
    margin: 0.67em 0;
}
hr {
    -webkit-box-sizing: content-box;
            box-sizing: content-box;
    height: 0;
    overflow: visible;
}
pre {
    font-family: monospace, monospace;
    font-size: 1em;
}
a {
    background-color: transparent;
}
abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
}
b,
strong {
    font-weight: bolder;
}
code,
kbd,
samp {
    font-family: monospace, monospace;
    font-size: 1em;
}
small {
    font-size: 80%;
}
sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}
sub {
    bottom: -0.25em;
}
sup {
    top: -0.5em;
}
img {
    border-style: none;
}
button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
}
button,
input {
    overflow: visible;
}
button,
select {
    text-transform: none;
}
[type="button"],
[type="reset"],
[type="submit"],
button {
    -webkit-appearance: button;
}
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner,
button::-moz-focus-inner {
    border-style: none;
    padding: 0;
}
button,
input {
    outline: 0 !important;
}
fieldset {
    padding: 0.35em 0.75em 0.625em;
}
legend {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal;
}
progress {
    vertical-align: baseline;
}
textarea {
    overflow: auto;
}
[type="checkbox"],
[type="radio"] {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 0;
}
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto;
}
[type="search"] {
    -webkit-appearance: textfield;
    outline-offset: -2px;
}
[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}
::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit;
}
details {
    display: block;
}
summary {
    display: list-item;
}
[hidden],
template {
    display: none;
}
.wrapper {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    max-width: 1156px;
    margin: 0 auto;
}
.container-fluid {
    margin-right: auto;
    margin-left: auto;
    padding-right: 2rem;
    padding-left: 2rem;
}
.row {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    display: -moz-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -moz-flex: 0 1 auto;
    -webkit-box-flex: 0;
        -ms-flex: 0 1 auto;
            flex: 0 1 auto;
    -moz-flex-direction: row;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin-right: -14px;
    margin-left: -14px;
}
.row.reverse {
    -moz-flex-direction: row-reverse;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
}
.col.reverse {
    -moz-flex-direction: column-reverse;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
}
.col-xs {
    -ms-flex-preferred-size: auto;
        flex-basis: auto;
}
.col-xs,
.col-xs-1 {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    -moz-flex-grow: 0;
    -webkit-box-flex: 0;
        -ms-flex-positive: 0;
            flex-grow: 0;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    padding-right: 14px;
    padding-left: 14px;
}
.col-xs-1 {
    -ms-flex-preferred-size: 8.3333333333%;
        flex-basis: 8.3333333333%;
    max-width: 8.3333333333%;
}
.col-xs-2 {
    -ms-flex-preferred-size: 16.6666666667%;
        flex-basis: 16.6666666667%;
    max-width: 16.6666666667%;
}
.col-xs-2,
.col-xs-3 {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    -moz-flex-grow: 0;
    -webkit-box-flex: 0;
        -ms-flex-positive: 0;
            flex-grow: 0;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    padding-right: 14px;
    padding-left: 14px;
}
.col-xs-3 {
    -ms-flex-preferred-size: 25%;
        flex-basis: 25%;
    max-width: 25%;
}
.col-xs-4 {
    -ms-flex-preferred-size: 33.3333333333%;
        flex-basis: 33.3333333333%;
    max-width: 33.3333333333%;
}
.col-xs-4,
.col-xs-5 {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    -moz-flex-grow: 0;
    -webkit-box-flex: 0;
        -ms-flex-positive: 0;
            flex-grow: 0;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    padding-right: 14px;
    padding-left: 14px;
}
.col-xs-5 {
    -ms-flex-preferred-size: 41.6666666667%;
        flex-basis: 41.6666666667%;
    max-width: 41.6666666667%;
}
.col-xs-6 {
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
    max-width: 50%;
}
.col-xs-6,
.col-xs-7 {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    -moz-flex-grow: 0;
    -webkit-box-flex: 0;
        -ms-flex-positive: 0;
            flex-grow: 0;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    padding-right: 14px;
    padding-left: 14px;
}
.col-xs-7 {
    -ms-flex-preferred-size: 58.3333333333%;
        flex-basis: 58.3333333333%;
    max-width: 58.3333333333%;
}
.col-xs-8 {
    -ms-flex-preferred-size: 66.6666666667%;
        flex-basis: 66.6666666667%;
    max-width: 66.6666666667%;
}
.col-xs-8,
.col-xs-9 {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    -moz-flex-grow: 0;
    -webkit-box-flex: 0;
        -ms-flex-positive: 0;
            flex-grow: 0;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    padding-right: 14px;
    padding-left: 14px;
}
.col-xs-9 {
    -ms-flex-preferred-size: 75%;
        flex-basis: 75%;
    max-width: 75%;
}
.col-xs-10 {
    -ms-flex-preferred-size: 83.3333333333%;
        flex-basis: 83.3333333333%;
    max-width: 83.3333333333%;
}
.col-xs-10,
.col-xs-11 {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    -moz-flex-grow: 0;
    -webkit-box-flex: 0;
        -ms-flex-positive: 0;
            flex-grow: 0;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    padding-right: 14px;
    padding-left: 14px;
}
.col-xs-11 {
    -ms-flex-preferred-size: 91.6666666667%;
        flex-basis: 91.6666666667%;
    max-width: 91.6666666667%;
}
.col-xs-12 {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    max-width: 100%;
}
.col-xs-12,
.col-xs-offset-1 {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    -moz-flex-grow: 0;
    -webkit-box-flex: 0;
        -ms-flex-positive: 0;
            flex-grow: 0;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    padding-right: 14px;
    padding-left: 14px;
}
.col-xs-offset-1 {
    margin-left: 8.3333333333%;
}
.col-xs-offset-2 {
    margin-left: 16.6666666667%;
}
.col-xs-offset-2,
.col-xs-offset-3 {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    -moz-flex-grow: 0;
    -webkit-box-flex: 0;
        -ms-flex-positive: 0;
            flex-grow: 0;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    padding-right: 14px;
    padding-left: 14px;
}
.col-xs-offset-3 {
    margin-left: 25%;
}
.col-xs-offset-4 {
    margin-left: 33.3333333333%;
}
.col-xs-offset-4,
.col-xs-offset-5 {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    -moz-flex-grow: 0;
    -webkit-box-flex: 0;
        -ms-flex-positive: 0;
            flex-grow: 0;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    padding-right: 14px;
    padding-left: 14px;
}
.col-xs-offset-5 {
    margin-left: 41.6666666667%;
}
.col-xs-offset-6 {
    margin-left: 50%;
}
.col-xs-offset-6,
.col-xs-offset-7 {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    -moz-flex-grow: 0;
    -webkit-box-flex: 0;
        -ms-flex-positive: 0;
            flex-grow: 0;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    padding-right: 14px;
    padding-left: 14px;
}
.col-xs-offset-7 {
    margin-left: 58.3333333333%;
}
.col-xs-offset-8 {
    margin-left: 66.6666666667%;
}
.col-xs-offset-8,
.col-xs-offset-9 {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    -moz-flex-grow: 0;
    -webkit-box-flex: 0;
        -ms-flex-positive: 0;
            flex-grow: 0;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    padding-right: 14px;
    padding-left: 14px;
}
.col-xs-offset-9 {
    margin-left: 75%;
}
.col-xs-offset-10 {
    margin-left: 83.3333333333%;
}
.col-xs-offset-10,
.col-xs-offset-11 {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    -moz-flex-grow: 0;
    -webkit-box-flex: 0;
        -ms-flex-positive: 0;
            flex-grow: 0;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    padding-right: 14px;
    padding-left: 14px;
}
.col-xs-offset-11 {
    margin-left: 91.6666666667%;
}
.col-xs-offset-12 {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    -moz-flex-grow: 0;
    -webkit-box-flex: 0;
        -ms-flex-positive: 0;
            flex-grow: 0;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    padding-right: 14px;
    padding-left: 14px;
    margin-left: 100%;
}
.col-xs {
    -moz-flex-grow: 1;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    -ms-flex-preferred-size: 0;
        flex-basis: 0;
    max-width: 100%;
}
[dir="ltr"] .start-xs {
    text-align: left;
}
[dir="rtl"] .start-xs {
    text-align: right;
}
.start-xs {
    -moz-justify-content: flex-start;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
}
.center-xs {
    -moz-justify-content: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
}
[dir="ltr"] .end-xs {
    text-align: right;
}
[dir="rtl"] .end-xs {
    text-align: left;
}
.end-xs {
    -moz-justify-content: flex-end;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
}
.top-xs {
    -moz-align-items: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
}
.middle-xs {
    -moz-align-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.bottom-xs {
    -moz-align-items: flex-end;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
}
.around-xs {
    -moz-justify-content: space-around;
    -ms-flex-pack: distribute;
        justify-content: space-around;
}
.between-xs {
    -moz-justify-content: space-between;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}
.first-xs {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
}
.last-xs {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
}
@media only screen and (min-width: 48em) {
    .container {
        width: 46rem;
    }
    .col-sm {
        -ms-flex-preferred-size: auto;
            flex-basis: auto;
    }
    .col-sm,
    .col-sm-1 {
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        -moz-flex-grow: 0;
        -webkit-box-flex: 0;
            -ms-flex-positive: 0;
                flex-grow: 0;
        -ms-flex-negative: 0;
            flex-shrink: 0;
        padding-right: 14px;
        padding-left: 14px;
    }
    .col-sm-1 {
        -ms-flex-preferred-size: 8.3333333333%;
            flex-basis: 8.3333333333%;
        max-width: 8.3333333333%;
    }
    .col-sm-2 {
        -ms-flex-preferred-size: 16.6666666667%;
            flex-basis: 16.6666666667%;
        max-width: 16.6666666667%;
    }
    .col-sm-2,
    .col-sm-3 {
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        -moz-flex-grow: 0;
        -webkit-box-flex: 0;
            -ms-flex-positive: 0;
                flex-grow: 0;
        -ms-flex-negative: 0;
            flex-shrink: 0;
        padding-right: 14px;
        padding-left: 14px;
    }
    .col-sm-3 {
        -ms-flex-preferred-size: 25%;
            flex-basis: 25%;
        max-width: 25%;
    }
    .col-sm-4 {
        -ms-flex-preferred-size: 33.3333333333%;
            flex-basis: 33.3333333333%;
        max-width: 33.3333333333%;
    }
    .col-sm-4,
    .col-sm-5 {
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        -moz-flex-grow: 0;
        -webkit-box-flex: 0;
            -ms-flex-positive: 0;
                flex-grow: 0;
        -ms-flex-negative: 0;
            flex-shrink: 0;
        padding-right: 14px;
        padding-left: 14px;
    }
    .col-sm-5 {
        -ms-flex-preferred-size: 41.6666666667%;
            flex-basis: 41.6666666667%;
        max-width: 41.6666666667%;
    }
    .col-sm-6 {
        -ms-flex-preferred-size: 50%;
            flex-basis: 50%;
        max-width: 50%;
    }
    .col-sm-6,
    .col-sm-7 {
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        -moz-flex-grow: 0;
        -webkit-box-flex: 0;
            -ms-flex-positive: 0;
                flex-grow: 0;
        -ms-flex-negative: 0;
            flex-shrink: 0;
        padding-right: 14px;
        padding-left: 14px;
    }
    .col-sm-7 {
        -ms-flex-preferred-size: 58.3333333333%;
            flex-basis: 58.3333333333%;
        max-width: 58.3333333333%;
    }
    .col-sm-8 {
        -ms-flex-preferred-size: 66.6666666667%;
            flex-basis: 66.6666666667%;
        max-width: 66.6666666667%;
    }
    .col-sm-8,
    .col-sm-9 {
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        -moz-flex-grow: 0;
        -webkit-box-flex: 0;
            -ms-flex-positive: 0;
                flex-grow: 0;
        -ms-flex-negative: 0;
            flex-shrink: 0;
        padding-right: 14px;
        padding-left: 14px;
    }
    .col-sm-9 {
        -ms-flex-preferred-size: 75%;
            flex-basis: 75%;
        max-width: 75%;
    }
    .col-sm-10 {
        -ms-flex-preferred-size: 83.3333333333%;
            flex-basis: 83.3333333333%;
        max-width: 83.3333333333%;
    }
    .col-sm-10,
    .col-sm-11 {
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        -moz-flex-grow: 0;
        -webkit-box-flex: 0;
            -ms-flex-positive: 0;
                flex-grow: 0;
        -ms-flex-negative: 0;
            flex-shrink: 0;
        padding-right: 14px;
        padding-left: 14px;
    }
    .col-sm-11 {
        -ms-flex-preferred-size: 91.6666666667%;
            flex-basis: 91.6666666667%;
        max-width: 91.6666666667%;
    }
    .col-sm-12 {
        -ms-flex-preferred-size: 100%;
            flex-basis: 100%;
        max-width: 100%;
    }
    .col-sm-12,
    .col-sm-offset-1 {
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        -moz-flex-grow: 0;
        -webkit-box-flex: 0;
            -ms-flex-positive: 0;
                flex-grow: 0;
        -ms-flex-negative: 0;
            flex-shrink: 0;
        padding-right: 14px;
        padding-left: 14px;
    }
    .col-sm-offset-1 {
        margin-left: 8.3333333333%;
    }
    .col-sm-offset-2 {
        margin-left: 16.6666666667%;
    }
    .col-sm-offset-2,
    .col-sm-offset-3 {
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        -moz-flex-grow: 0;
        -webkit-box-flex: 0;
            -ms-flex-positive: 0;
                flex-grow: 0;
        -ms-flex-negative: 0;
            flex-shrink: 0;
        padding-right: 14px;
        padding-left: 14px;
    }
    .col-sm-offset-3 {
        margin-left: 25%;
    }
    .col-sm-offset-4 {
        margin-left: 33.3333333333%;
    }
    .col-sm-offset-4,
    .col-sm-offset-5 {
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        -moz-flex-grow: 0;
        -webkit-box-flex: 0;
            -ms-flex-positive: 0;
                flex-grow: 0;
        -ms-flex-negative: 0;
            flex-shrink: 0;
        padding-right: 14px;
        padding-left: 14px;
    }
    .col-sm-offset-5 {
        margin-left: 41.6666666667%;
    }
    .col-sm-offset-6 {
        margin-left: 50%;
    }
    .col-sm-offset-6,
    .col-sm-offset-7 {
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        -moz-flex-grow: 0;
        -webkit-box-flex: 0;
            -ms-flex-positive: 0;
                flex-grow: 0;
        -ms-flex-negative: 0;
            flex-shrink: 0;
        padding-right: 14px;
        padding-left: 14px;
    }
    .col-sm-offset-7 {
        margin-left: 58.3333333333%;
    }
    .col-sm-offset-8 {
        margin-left: 66.6666666667%;
    }
    .col-sm-offset-8,
    .col-sm-offset-9 {
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        -moz-flex-grow: 0;
        -webkit-box-flex: 0;
            -ms-flex-positive: 0;
                flex-grow: 0;
        -ms-flex-negative: 0;
            flex-shrink: 0;
        padding-right: 14px;
        padding-left: 14px;
    }
    .col-sm-offset-9 {
        margin-left: 75%;
    }
    .col-sm-offset-10 {
        margin-left: 83.3333333333%;
    }
    .col-sm-offset-10,
    .col-sm-offset-11 {
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        -moz-flex-grow: 0;
        -webkit-box-flex: 0;
            -ms-flex-positive: 0;
                flex-grow: 0;
        -ms-flex-negative: 0;
            flex-shrink: 0;
        padding-right: 14px;
        padding-left: 14px;
    }
    .col-sm-offset-11 {
        margin-left: 91.6666666667%;
    }
    .col-sm-offset-12 {
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        -moz-flex-grow: 0;
        -webkit-box-flex: 0;
            -ms-flex-positive: 0;
                flex-grow: 0;
        -ms-flex-negative: 0;
            flex-shrink: 0;
        padding-right: 14px;
        padding-left: 14px;
        margin-left: 100%;
    }
    .col-sm {
        -moz-flex-grow: 1;
        -webkit-box-flex: 1;
            -ms-flex-positive: 1;
                flex-grow: 1;
        -ms-flex-preferred-size: 0;
            flex-basis: 0;
        max-width: 100%;
    }
    [dir="ltr"] .start-sm {
        text-align: left;
    }
    [dir="rtl"] .start-sm {
        text-align: right;
    }
    .start-sm {
        -moz-justify-content: flex-start;
        -webkit-box-pack: start;
            -ms-flex-pack: start;
                justify-content: flex-start;
    }
    .center-sm {
        -moz-justify-content: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        text-align: center;
    }
    [dir="ltr"] .end-sm {
        text-align: right;
    }
    [dir="rtl"] .end-sm {
        text-align: left;
    }
    .end-sm {
        -moz-justify-content: flex-end;
        -webkit-box-pack: end;
            -ms-flex-pack: end;
                justify-content: flex-end;
    }
    .top-sm {
        -moz-align-items: flex-start;
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start;
    }
    .middle-sm {
        -moz-align-items: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }
    .bottom-sm {
        -moz-align-items: flex-end;
        -webkit-box-align: end;
            -ms-flex-align: end;
                align-items: flex-end;
    }
    .around-sm {
        -moz-justify-content: space-around;
        -ms-flex-pack: distribute;
            justify-content: space-around;
    }
    .between-sm {
        -moz-justify-content: space-between;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
    }
    .first-sm {
        -webkit-box-ordinal-group: 0;
            -ms-flex-order: -1;
                order: -1;
    }
    .last-sm {
        -webkit-box-ordinal-group: 2;
            -ms-flex-order: 1;
                order: 1;
    }
}
@media only screen and (min-width: 62em) {
    .container {
        width: 61rem;
    }
    .col-md {
        -ms-flex-preferred-size: auto;
            flex-basis: auto;
    }
    .col-md,
    .col-md-1 {
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        -moz-flex-grow: 0;
        -webkit-box-flex: 0;
            -ms-flex-positive: 0;
                flex-grow: 0;
        -ms-flex-negative: 0;
            flex-shrink: 0;
        padding-right: 14px;
        padding-left: 14px;
    }
    .col-md-1 {
        -ms-flex-preferred-size: 8.3333333333%;
            flex-basis: 8.3333333333%;
        max-width: 8.3333333333%;
    }
    .col-md-2 {
        -ms-flex-preferred-size: 16.6666666667%;
            flex-basis: 16.6666666667%;
        max-width: 16.6666666667%;
    }
    .col-md-2,
    .col-md-3 {
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        -moz-flex-grow: 0;
        -webkit-box-flex: 0;
            -ms-flex-positive: 0;
                flex-grow: 0;
        -ms-flex-negative: 0;
            flex-shrink: 0;
        padding-right: 14px;
        padding-left: 14px;
    }
    .col-md-3 {
        -ms-flex-preferred-size: 25%;
            flex-basis: 25%;
        max-width: 25%;
    }
    .col-md-4 {
        -ms-flex-preferred-size: 33.3333333333%;
            flex-basis: 33.3333333333%;
        max-width: 33.3333333333%;
    }
    .col-md-4,
    .col-md-5 {
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        -moz-flex-grow: 0;
        -webkit-box-flex: 0;
            -ms-flex-positive: 0;
                flex-grow: 0;
        -ms-flex-negative: 0;
            flex-shrink: 0;
        padding-right: 14px;
        padding-left: 14px;
    }
    .col-md-5 {
        -ms-flex-preferred-size: 41.6666666667%;
            flex-basis: 41.6666666667%;
        max-width: 41.6666666667%;
    }
    .col-md-6 {
        -ms-flex-preferred-size: 50%;
            flex-basis: 50%;
        max-width: 50%;
    }
    .col-md-6,
    .col-md-7 {
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        -moz-flex-grow: 0;
        -webkit-box-flex: 0;
            -ms-flex-positive: 0;
                flex-grow: 0;
        -ms-flex-negative: 0;
            flex-shrink: 0;
        padding-right: 14px;
        padding-left: 14px;
    }
    .col-md-7 {
        -ms-flex-preferred-size: 58.3333333333%;
            flex-basis: 58.3333333333%;
        max-width: 58.3333333333%;
    }
    .col-md-8 {
        -ms-flex-preferred-size: 66.6666666667%;
            flex-basis: 66.6666666667%;
        max-width: 66.6666666667%;
    }
    .col-md-8,
    .col-md-9 {
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        -moz-flex-grow: 0;
        -webkit-box-flex: 0;
            -ms-flex-positive: 0;
                flex-grow: 0;
        -ms-flex-negative: 0;
            flex-shrink: 0;
        padding-right: 14px;
        padding-left: 14px;
    }
    .col-md-9 {
        -ms-flex-preferred-size: 75%;
            flex-basis: 75%;
        max-width: 75%;
    }
    .col-md-10 {
        -ms-flex-preferred-size: 83.3333333333%;
            flex-basis: 83.3333333333%;
        max-width: 83.3333333333%;
    }
    .col-md-10,
    .col-md-11 {
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        -moz-flex-grow: 0;
        -webkit-box-flex: 0;
            -ms-flex-positive: 0;
                flex-grow: 0;
        -ms-flex-negative: 0;
            flex-shrink: 0;
        padding-right: 14px;
        padding-left: 14px;
    }
    .col-md-11 {
        -ms-flex-preferred-size: 91.6666666667%;
            flex-basis: 91.6666666667%;
        max-width: 91.6666666667%;
    }
    .col-md-12 {
        -ms-flex-preferred-size: 100%;
            flex-basis: 100%;
        max-width: 100%;
    }
    .col-md-12,
    .col-md-offset-1 {
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        -moz-flex-grow: 0;
        -webkit-box-flex: 0;
            -ms-flex-positive: 0;
                flex-grow: 0;
        -ms-flex-negative: 0;
            flex-shrink: 0;
        padding-right: 14px;
        padding-left: 14px;
    }
    .col-md-offset-1 {
        margin-left: 8.3333333333%;
    }
    .col-md-offset-2 {
        margin-left: 16.6666666667%;
    }
    .col-md-offset-2,
    .col-md-offset-3 {
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        -moz-flex-grow: 0;
        -webkit-box-flex: 0;
            -ms-flex-positive: 0;
                flex-grow: 0;
        -ms-flex-negative: 0;
            flex-shrink: 0;
        padding-right: 14px;
        padding-left: 14px;
    }
    .col-md-offset-3 {
        margin-left: 25%;
    }
    .col-md-offset-4 {
        margin-left: 33.3333333333%;
    }
    .col-md-offset-4,
    .col-md-offset-5 {
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        -moz-flex-grow: 0;
        -webkit-box-flex: 0;
            -ms-flex-positive: 0;
                flex-grow: 0;
        -ms-flex-negative: 0;
            flex-shrink: 0;
        padding-right: 14px;
        padding-left: 14px;
    }
    .col-md-offset-5 {
        margin-left: 41.6666666667%;
    }
    .col-md-offset-6 {
        margin-left: 50%;
    }
    .col-md-offset-6,
    .col-md-offset-7 {
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        -moz-flex-grow: 0;
        -webkit-box-flex: 0;
            -ms-flex-positive: 0;
                flex-grow: 0;
        -ms-flex-negative: 0;
            flex-shrink: 0;
        padding-right: 14px;
        padding-left: 14px;
    }
    .col-md-offset-7 {
        margin-left: 58.3333333333%;
    }
    .col-md-offset-8 {
        margin-left: 66.6666666667%;
    }
    .col-md-offset-8,
    .col-md-offset-9 {
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        -moz-flex-grow: 0;
        -webkit-box-flex: 0;
            -ms-flex-positive: 0;
                flex-grow: 0;
        -ms-flex-negative: 0;
            flex-shrink: 0;
        padding-right: 14px;
        padding-left: 14px;
    }
    .col-md-offset-9 {
        margin-left: 75%;
    }
    .col-md-offset-10 {
        margin-left: 83.3333333333%;
    }
    .col-md-offset-10,
    .col-md-offset-11 {
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        -moz-flex-grow: 0;
        -webkit-box-flex: 0;
            -ms-flex-positive: 0;
                flex-grow: 0;
        -ms-flex-negative: 0;
            flex-shrink: 0;
        padding-right: 14px;
        padding-left: 14px;
    }
    .col-md-offset-11 {
        margin-left: 91.6666666667%;
    }
    .col-md-offset-12 {
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        -moz-flex-grow: 0;
        -webkit-box-flex: 0;
            -ms-flex-positive: 0;
                flex-grow: 0;
        -ms-flex-negative: 0;
            flex-shrink: 0;
        padding-right: 14px;
        padding-left: 14px;
        margin-left: 100%;
    }
    .col-md {
        -moz-flex-grow: 1;
        -webkit-box-flex: 1;
            -ms-flex-positive: 1;
                flex-grow: 1;
        -ms-flex-preferred-size: 0;
            flex-basis: 0;
        max-width: 100%;
    }
    [dir="ltr"] .start-md {
        text-align: left;
    }
    [dir="rtl"] .start-md {
        text-align: right;
    }
    .start-md {
        -moz-justify-content: flex-start;
        -webkit-box-pack: start;
            -ms-flex-pack: start;
                justify-content: flex-start;
    }
    .center-md {
        -moz-justify-content: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        text-align: center;
    }
    [dir="ltr"] .end-md {
        text-align: right;
    }
    [dir="rtl"] .end-md {
        text-align: left;
    }
    .end-md {
        -moz-justify-content: flex-end;
        -webkit-box-pack: end;
            -ms-flex-pack: end;
                justify-content: flex-end;
    }
    .top-md {
        -moz-align-items: flex-start;
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start;
    }
    .middle-md {
        -moz-align-items: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }
    .bottom-md {
        -moz-align-items: flex-end;
        -webkit-box-align: end;
            -ms-flex-align: end;
                align-items: flex-end;
    }
    .around-md {
        -moz-justify-content: space-around;
        -ms-flex-pack: distribute;
            justify-content: space-around;
    }
    .between-md {
        -moz-justify-content: space-between;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
    }
    .first-md {
        -webkit-box-ordinal-group: 0;
            -ms-flex-order: -1;
                order: -1;
    }
    .last-md {
        -webkit-box-ordinal-group: 2;
            -ms-flex-order: 1;
                order: 1;
    }
}
@media only screen and (min-width: 75em) {
    .container {
        width: 71rem;
    }
    .col-lg {
        -ms-flex-preferred-size: auto;
            flex-basis: auto;
    }
    .col-lg,
    .col-lg-1 {
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        -moz-flex-grow: 0;
        -webkit-box-flex: 0;
            -ms-flex-positive: 0;
                flex-grow: 0;
        -ms-flex-negative: 0;
            flex-shrink: 0;
        padding-right: 14px;
        padding-left: 14px;
    }
    .col-lg-1 {
        -ms-flex-preferred-size: 8.3333333333%;
            flex-basis: 8.3333333333%;
        max-width: 8.3333333333%;
    }
    .col-lg-2 {
        -ms-flex-preferred-size: 16.6666666667%;
            flex-basis: 16.6666666667%;
        max-width: 16.6666666667%;
    }
    .col-lg-2,
    .col-lg-3 {
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        -moz-flex-grow: 0;
        -webkit-box-flex: 0;
            -ms-flex-positive: 0;
                flex-grow: 0;
        -ms-flex-negative: 0;
            flex-shrink: 0;
        padding-right: 14px;
        padding-left: 14px;
    }
    .col-lg-3 {
        -ms-flex-preferred-size: 25%;
            flex-basis: 25%;
        max-width: 25%;
    }
    .col-lg-4 {
        -ms-flex-preferred-size: 33.3333333333%;
            flex-basis: 33.3333333333%;
        max-width: 33.3333333333%;
    }
    .col-lg-4,
    .col-lg-5 {
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        -moz-flex-grow: 0;
        -webkit-box-flex: 0;
            -ms-flex-positive: 0;
                flex-grow: 0;
        -ms-flex-negative: 0;
            flex-shrink: 0;
        padding-right: 14px;
        padding-left: 14px;
    }
    .col-lg-5 {
        -ms-flex-preferred-size: 41.6666666667%;
            flex-basis: 41.6666666667%;
        max-width: 41.6666666667%;
    }
    .col-lg-6 {
        -ms-flex-preferred-size: 50%;
            flex-basis: 50%;
        max-width: 50%;
    }
    .col-lg-6,
    .col-lg-7 {
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        -moz-flex-grow: 0;
        -webkit-box-flex: 0;
            -ms-flex-positive: 0;
                flex-grow: 0;
        -ms-flex-negative: 0;
            flex-shrink: 0;
        padding-right: 14px;
        padding-left: 14px;
    }
    .col-lg-7 {
        -ms-flex-preferred-size: 58.3333333333%;
            flex-basis: 58.3333333333%;
        max-width: 58.3333333333%;
    }
    .col-lg-8 {
        -ms-flex-preferred-size: 66.6666666667%;
            flex-basis: 66.6666666667%;
        max-width: 66.6666666667%;
    }
    .col-lg-8,
    .col-lg-9 {
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        -moz-flex-grow: 0;
        -webkit-box-flex: 0;
            -ms-flex-positive: 0;
                flex-grow: 0;
        -ms-flex-negative: 0;
            flex-shrink: 0;
        padding-right: 14px;
        padding-left: 14px;
    }
    .col-lg-9 {
        -ms-flex-preferred-size: 75%;
            flex-basis: 75%;
        max-width: 75%;
    }
    .col-lg-10 {
        -ms-flex-preferred-size: 83.3333333333%;
            flex-basis: 83.3333333333%;
        max-width: 83.3333333333%;
    }
    .col-lg-10,
    .col-lg-11 {
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        -moz-flex-grow: 0;
        -webkit-box-flex: 0;
            -ms-flex-positive: 0;
                flex-grow: 0;
        -ms-flex-negative: 0;
            flex-shrink: 0;
        padding-right: 14px;
        padding-left: 14px;
    }
    .col-lg-11 {
        -ms-flex-preferred-size: 91.6666666667%;
            flex-basis: 91.6666666667%;
        max-width: 91.6666666667%;
    }
    .col-lg-12 {
        -ms-flex-preferred-size: 100%;
            flex-basis: 100%;
        max-width: 100%;
    }
    .col-lg-12,
    .col-lg-offset-1 {
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        -moz-flex-grow: 0;
        -webkit-box-flex: 0;
            -ms-flex-positive: 0;
                flex-grow: 0;
        -ms-flex-negative: 0;
            flex-shrink: 0;
        padding-right: 14px;
        padding-left: 14px;
    }
    .col-lg-offset-1 {
        margin-left: 8.3333333333%;
    }
    .col-lg-offset-2 {
        margin-left: 16.6666666667%;
    }
    .col-lg-offset-2,
    .col-lg-offset-3 {
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        -moz-flex-grow: 0;
        -webkit-box-flex: 0;
            -ms-flex-positive: 0;
                flex-grow: 0;
        -ms-flex-negative: 0;
            flex-shrink: 0;
        padding-right: 14px;
        padding-left: 14px;
    }
    .col-lg-offset-3 {
        margin-left: 25%;
    }
    .col-lg-offset-4 {
        margin-left: 33.3333333333%;
    }
    .col-lg-offset-4,
    .col-lg-offset-5 {
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        -moz-flex-grow: 0;
        -webkit-box-flex: 0;
            -ms-flex-positive: 0;
                flex-grow: 0;
        -ms-flex-negative: 0;
            flex-shrink: 0;
        padding-right: 14px;
        padding-left: 14px;
    }
    .col-lg-offset-5 {
        margin-left: 41.6666666667%;
    }
    .col-lg-offset-6 {
        margin-left: 50%;
    }
    .col-lg-offset-6,
    .col-lg-offset-7 {
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        -moz-flex-grow: 0;
        -webkit-box-flex: 0;
            -ms-flex-positive: 0;
                flex-grow: 0;
        -ms-flex-negative: 0;
            flex-shrink: 0;
        padding-right: 14px;
        padding-left: 14px;
    }
    .col-lg-offset-7 {
        margin-left: 58.3333333333%;
    }
    .col-lg-offset-8 {
        margin-left: 66.6666666667%;
    }
    .col-lg-offset-8,
    .col-lg-offset-9 {
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        -moz-flex-grow: 0;
        -webkit-box-flex: 0;
            -ms-flex-positive: 0;
                flex-grow: 0;
        -ms-flex-negative: 0;
            flex-shrink: 0;
        padding-right: 14px;
        padding-left: 14px;
    }
    .col-lg-offset-9 {
        margin-left: 75%;
    }
    .col-lg-offset-10 {
        margin-left: 83.3333333333%;
    }
    .col-lg-offset-10,
    .col-lg-offset-11 {
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        -moz-flex-grow: 0;
        -webkit-box-flex: 0;
            -ms-flex-positive: 0;
                flex-grow: 0;
        -ms-flex-negative: 0;
            flex-shrink: 0;
        padding-right: 14px;
        padding-left: 14px;
    }
    .col-lg-offset-11 {
        margin-left: 91.6666666667%;
    }
    .col-lg-offset-12 {
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        -moz-flex-grow: 0;
        -webkit-box-flex: 0;
            -ms-flex-positive: 0;
                flex-grow: 0;
        -ms-flex-negative: 0;
            flex-shrink: 0;
        padding-right: 14px;
        padding-left: 14px;
        margin-left: 100%;
    }
    .col-lg {
        -moz-flex-grow: 1;
        -webkit-box-flex: 1;
            -ms-flex-positive: 1;
                flex-grow: 1;
        -ms-flex-preferred-size: 0;
            flex-basis: 0;
        max-width: 100%;
    }
    [dir="ltr"] .start-lg {
        text-align: left;
    }
    [dir="rtl"] .start-lg {
        text-align: right;
    }
    .start-lg {
        -moz-justify-content: flex-start;
        -webkit-box-pack: start;
            -ms-flex-pack: start;
                justify-content: flex-start;
    }
    .center-lg {
        -moz-justify-content: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        text-align: center;
    }
    [dir="ltr"] .end-lg {
        text-align: right;
    }
    [dir="rtl"] .end-lg {
        text-align: left;
    }
    .end-lg {
        -moz-justify-content: flex-end;
        -webkit-box-pack: end;
            -ms-flex-pack: end;
                justify-content: flex-end;
    }
    .top-lg {
        -moz-align-items: flex-start;
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start;
    }
    .middle-lg {
        -moz-align-items: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }
    .bottom-lg {
        -moz-align-items: flex-end;
        -webkit-box-align: end;
            -ms-flex-align: end;
                align-items: flex-end;
    }
    .around-lg {
        -moz-justify-content: space-around;
        -ms-flex-pack: distribute;
            justify-content: space-around;
    }
    .between-lg {
        -moz-justify-content: space-between;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
    }
    .first-lg {
        -webkit-box-ordinal-group: 0;
            -ms-flex-order: -1;
                order: -1;
    }
    .last-lg {
        -webkit-box-ordinal-group: 2;
            -ms-flex-order: 1;
                order: 1;
    }
}
html {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    background: #f5f7ff;
}
*,
:after,
:before {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    /* -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s; */
    letter-spacing: 0.5px;
}
.wrapper {
    padding: 0 14px;
}

.action {
    padding: 28px 20px;
    width: 100%;
    background: #fff;
    border-radius: 6px;
    margin-bottom: 1rem;
}
.action.socials {
    background: #f5f7ff;
}
@media (max-width: 75em) {
    .action {
        padding: 30px 25px;
    }
}
.action:not(.action__center) .action__icon {
    margin: 18px auto 41px;
}
.action_center {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100%;
}
@media (max-width: 62em) {
    .action_center {
        padding: 30px 0 0;
    }
}
@media (max-width: 75em) {
    .action_row {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    }
}
.action__title {
    font-weight: 500;
    font-size: 14px;
    line-height: 15px;
    text-align: center;
    color: #000;
    margin-bottom: 6px;
}
@media (max-width: 75em) {
    .action__title_left {
        text-align: left;
    }
}
.action__description {
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    color: rgba(128, 121, 165, 0.65);
    margin-bottom: 16px;
}
@media (max-width: 75em) {
    .action__description_left {
        text-align: left;
    }
}
.action__description_nowrap {
    white-space: nowrap;
}
.action__group {
    position: relative;
    margin-bottom: 23px;
}
.action__input {
    background: #f3f6ff;
    border-radius: 4px;
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    color: #000;
    width: 100%;
    padding: 12px 19px;
    border: none;
    outline: none;
}
.action__input::-moz-placeholder {
    color: #bbb8cf;
}
.action__input:-ms-input-placeholder {
    color: #bbb8cf;
}
.action__input::-webkit-input-placeholder {
    color: #bbb8cf;
}
.action__input::-ms-input-placeholder {
    color: #bbb8cf;
}
.action__input::placeholder {
    color: #bbb8cf;
}
.action__submit {
    background: #2c80ff;
    -webkit-box-shadow: 0 25px 65px rgba(49, 94, 251, 0.45);
            box-shadow: 0 25px 65px rgba(49, 94, 251, 0.45);
    height: 100%;
    width: 38px;
    position: absolute;
    right: 0;
    top: 0;
}
.action__check,
.action__submit {
    border-radius: 4px;
    cursor: pointer;
}
.action__check {
    background: #f0f3ff;
    font-weight: 700;
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    text-decoration: none;
    color: #b0b6d3;
    height: 38px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
    max-width: 150px;
    margin: 0 auto;
}
.action__get {
    margin: 15px auto 0 !important;
}
@media (max-width: 75em) {
    .action__body_row {
        margin: 0;
        -webkit-box-flex: 1;
            -ms-flex: 1 0 50%;
                flex: 1 0 50%;
    }
}
.action__icon {
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 49px;
    height: 49px;
    position: relative;
    z-index: 3;
    margin: 18px auto 41px;
    -ms-flex-preferred-size: auto;
        flex-basis: auto;
}
@media (max-width: 62em) {
    .action__icon_top {
        margin: 18px auto !important;
    }
}
@media (max-width: 62em) {
    .action__icon {
        margin: 18px auto;
    }
}
@media (max-width: 75em) {
    .action__icon_row {
        margin: 41px;
    }
}
.action__icon:after {
    background: #2c80ff;
    width: 74px;
    height: 74px;
    z-index: -1;
}
.action__icon:after,
.action__icon:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    border-radius: 50%;
}
.action__icon:before {
    background: rgba(44, 128, 255, 0.15);
    width: 99px;
    height: 99px;
    z-index: -2;
}
@media (max-width: 75em) {
    .action__buttons-row {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        width: 100%;
    }
    .action__buttons-row .action__check {
        margin: 0;
    }
    .action__buttons-row .action__get {
        margin: 0 0 0 16px;
    }
}
.btn-primary {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    min-width: 150px;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
}
@media (max-width: 75em) {
    .btn-primary {
        min-width: 100px;
    }
}
.btn-primary__body {
    text-decoration: none;
    background: #2c80ff;
    padding: 12px 19px;
    height: 38px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 700;
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    color: #fff;
    -webkit-box-shadow: 0 25px 65px rgba(49, 94, 251, 0.25);
            box-shadow: 0 25px 65px rgba(49, 94, 251, 0.25);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    letter-spacing: 1px;
    width: 100%;
}
.btn-primary__body:hover {
    background: #2873e3;
    -webkit-box-shadow: none;
            box-shadow: none;
}
.btn-primary__body:disabled {
    opacity: 0.4;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
    cursor: unset;
    pointer-events: none;
}
.btn-primary__body.loading {
    background: -webkit-gradient(linear, left top, right top, color-stop(20%, #2c80ff), color-stop(50%, #a3c5ff), color-stop(80%, #2c80ff));
    background: -o-linear-gradient(left, #2c80ff 20%, #a3c5ff 50%, #2c80ff 80%);
    background: linear-gradient(90deg, #2c80ff 20%, #a3c5ff 50%, #2c80ff 80%);
    background-size: 500px 100px;
    -webkit-animation-name: moving-gradient;
    animation-name: moving-gradient;
    -webkit-animation-duration: 1.5s;
    animation-duration: 1.5s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
}
@media (max-width: 75em) {
    .btn-primary__body {
        padding: 12px 19px;
        font-size: 12px;
        line-height: 14px;
    }
}
.btn-secondary,
.btn-secondary__body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
.btn-secondary__body {
    width: 100%;
    text-decoration: none;
    background: #dfe5ff;
    text-transform: uppercase;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 700;
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    color: #a7aecd;
    -webkit-box-shadow: 0 25px 65px rgba(49, 94, 251, 0.25);
            box-shadow: 0 25px 65px rgba(49, 94, 251, 0.25);
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 12px 21px;
}
.btn-secondary__body:hover {
    background: rgba(210, 215, 239, 0.65);
}
@media (max-width: 75em) {
    .btn-secondary__body {
        padding: 13px 19px;
        font-size: 10px;
        line-height: 12px;
    }
}

.btn-outline {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
.btn-outline__body {
    text-decoration: none;
    background: transparent;
    padding: 12px 20px;
    text-transform: uppercase;
    border: 1px solid rgba(182, 176, 215, 0.5) !important;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 700;
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    color: #a7aecd;
}
.btn-outline__body:hover {
    background: rgba(223, 229, 255, 0.65);
}

.main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}
.main__left {
    -webkit-box-flex: 1;
        -ms-flex: 1 0 30%;
            flex: 1 0 30%;
    margin-bottom: 1rem;
}
@media (min-width: 62em) {
    .main__left {
        margin-right: 28px;
        max-width: calc(30% - 28px);
    }
}
@media (max-width: 62em) {
    .main__left {
        -webkit-box-flex: 1;
            -ms-flex: 1 0 100%;
                flex: 1 0 100%;
        max-width: 100%;
    }
}
@media (max-width: 62em) {
    .main__left_hidden {
        display: none;
    }
}
.main__right {
    -webkit-box-flex: 1;
        -ms-flex: 1 0 70%;
            flex: 1 0 70%;
    width: 70%;
}
@media (max-width: 62em) {
    .main__right {
        -webkit-box-flex: 1;
            -ms-flex: 1;
                flex: 1;
    }
}

.table {
    background: #fff;
    border-radius: 8px;
    width: 100%;
    margin: 35px 0;
    border-collapse: collapse;
}
@media (max-width: 62em) {
    .table {
        margin: 15px 0;
    }
}
.table__head {
    color: #c3bdde;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 14px;
}
.table__head-item {
    padding: 18px 32px;
    text-align: center;
}
@media (max-width: 62em) {
    .table__head-item {
        padding: 18px;
    }
}
.table__body {
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    color: #000;
}
.table__body-row {
    border-top: 2px solid #eff1f8;
}
.table__body-row td:first-of-type .table__body-item {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    padding-left: 14px;
}
@media (max-width: 62em) {
    .table__body-row td:first-of-type .table__body-item {
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        padding-left: 0;
    }
}
.table__body-row:hover {
    background: #eef1f7;
}
.table__body-item {
    /* display: flex; */
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 16px 0;
}
@media (max-width: 62em) {
    .table__body-item_hide-on-mobile {
        display: none;
    }
    .hide-on-mobile {
        display: none!important;
    }
}
.table__body-item_green {
    color: #10b77e;
}
.table__body-item_red {
    color: #ff5757;
}
.table__body-item_last {
    font-family: Rubik, sans-serif;
    font-weight: 500;
}
.table__body-icon {
    width: 28px;
}
@media (max-width: 48em) {
    .hide-on-xs {
        display: none!important;
    }
}
@media (min-width: 62em) {
    .table__body-icon {
        margin-right: 10px;
    }
}

.vm--container {
    z-index: 9999 !important;
}

main {
    display: block;
    position: relative;
    min-height: 100vh;
}

.user__body,.user__initials {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative
}

.user__info {
    background: -o-linear-gradient(211.86deg, #2cb3ff 2.36%, #962cff);
    background: linear-gradient(238.14deg, #2cb3ff 2.36%, #962cff);
    border-radius: 8px;
    margin-bottom: 15px;
}
@media (max-width: 62em) {
    .user__info {
        background: transparent;
        margin-bottom: 0;
        max-width: 38%;
    }
}
@media (min-width: 62em) {
    .user__info {
        padding: 16px 22px 23px 16px;
    }
}

.user__initials {
    width: 80px;
    height: 80px;
    border: 1px solid hsla(0, 0%, 100%, 0.15);
    border-radius: 50%;
    color: #fff;
    text-transform: uppercase;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background: transparent;
    z-index: 2;
    font-weight: 500;
    font-size: 25px;
    line-height: 29px;
    cursor: pointer;
}

@media (max-width: 62em) {
    .user__initials {
        width: 45px;
        height: 45px;
        font-size: 14px;
        border-color: #2c80ff;
        position: absolute;
    }
}

.user__initials:before {
    content: "";
    width: 64px;
    height: 64px;
    position: absolute;
    left: calc(50% - 32px);
    top: calc(50% - 32px);
    border-radius: 50%;
    background: -webkit-gradient(linear, left top, left bottom, from(#648cff), to(#a87bff));
    background: -o-linear-gradient(top, #648cff, #a87bff);
    background: linear-gradient(180deg, #648cff, #a87bff);
    z-index: -1;
}
@media (max-width: 62em) {
    .user__initials:before {
        width: 35px;
        height: 35px;
        left: calc(50% - 17.5px);
        top: calc(50% - 17.5px);
        background: #2c80ff;
    }
}
.user__logout {
    position: absolute;
    width: 17px;
    right: 0;
    top: 0;
    cursor: pointer;
}
.user__name {
    max-width: 200px;
    -o-text-overflow: ellipsis;
       text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.05em;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
}
@media (max-width: 62em) {
    .user__name {
        max-width: 100px;
        font-weight: 500;
        font-size: 10px;
        line-height: 12px;
        letter-spacing: 0.05em;
        color: #c2cae9;
    }
}
@media (orientation: landscape) {
    .user__name {
        max-width: -webkit-max-content;
        max-width: -moz-max-content;
        max-width: max-content;
    }
}
.user__profile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-left: 15px;
    max-width: calc(100% - 95px);
    overflow: hidden;
}
@media (max-width: 62em) {
    .user__profile {
        margin-left: 51px;
        max-width: calc(100% - 51px);
    }
}
.user__balance {
    font-size: 32.5px;
    line-height: 41px;
    color: #fff;
    white-space: nowrap;
}
@media (max-width: 62em) {
    .user__balance {
        font-size: 16px;
        line-height: 19px;
        color: #2c2d33;
    }
}
@media (max-width: 62em) {
    .user__slider {
        display: none;
    }
}

.user__deposit {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 16px;
    background: #fff;
    border-radius: 6px;
}
@media (max-width: 62em) {
    .user__deposit {
        padding: 0;
    }
}
.user__left {
    -webkit-box-flex: 1;
        -ms-flex: 1 0 120px;
            flex: 1 0 120px;
}
@media (max-width: 62em) {
    .user__left {
        -webkit-box-flex: 1;
            -ms-flex: 1 0 100px;
                flex: 1 0 100px;
    }
}
.user__right {
    margin-left: 15px;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100px;
            flex: 0 0 100px;
}
@media (max-width: 62em) {
    .user__right {
        -webkit-box-flex: 0;
            -ms-flex: 0 0 90px;
                flex: 0 0 90px;
    }
}

.header__mobile {
    display: none;
}

@media (max-width: 62em) {
    .header__mobile {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
    }
    .user__deposit {
        -webkit-box-flex: 0;
            -ms-flex: 0 0 200px;
                flex: 0 0 200px;
    }
    .user__info {
        border-top: 1px solid rgba(72, 94, 144, .16);
        border-bottom: 1px solid rgba(72, 94, 144, .16);
        border-radius: 0px;
        padding: 12px;
        min-width: 100%;
        background: #fff;
    }
    .user__deposit > div.btn-primary > .btn-primary__body,
    .user__deposit > div.btn-outline > .btn-outline__body {
        padding: 12px 12px!important;
        max-height: 39.5px;
    }
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
    height: auto;
}

@-webkit-keyframes moving-gradient {
    0% {
        background-position: -250px 0;
    }
    to {
        background-position: 250px 0;
    }
}

@keyframes moving-gradient {
    0% {
        background-position: -250px 0;
    }
    to {
        background-position: 250px 0;
    }
}

.odometer.odometer-auto-theme,
.odometer.odometer-theme-default {
    -webkit-transition: line-height 0s !important;
    -o-transition: line-height 0s !important;
    transition: line-height 0s !important;
    font-family: "Roboto";
}

#preloader {
    background: #fff;
    opacity: 1;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    overflow: hidden;
}

#preloader > div {
    font-size: 10px;
    position: relative;
    text-indent: -9999em;
    border: 0.5rem solid #f5f5f5;
    border-left: 0.5rem solid #2c80ff;
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    -webkit-animation: Loading 1.1s infinite linear;
            animation: Loading 1.1s infinite linear;
}
#preloader >div, #preloader > div:after {
    border-radius: 50%;
    width: 5rem;
    height: 5rem;
}

@-webkit-keyframes Loading {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes Loading {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.input__field-group {
    position: relative;
    margin-top: 20px;
}
.input__field-group_last {
    margin-top: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.input__item {
    background: #eeecfd;
    padding: 18px 21px;
    border: 1px solid #dcd9f7;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    -webkit-box-shadow: 0 5px 35px rgba(215, 211, 236, 0.25);
            box-shadow: 0 5px 35px rgba(215, 211, 236, 0.25);
    border-radius: 4px;
    font-size: 13px;
    line-height: 15px;
    width: 100%;
    max-height: 50px;
}
.input__item::-moz-placeholder {
    font-weight: 500;
    color: #aca7d6;
}
.input__item:-ms-input-placeholder {
    font-weight: 500;
    color: #aca7d6;
}
.input__item::-webkit-input-placeholder {
    font-weight: 500;
    color: #aca7d6;
}
.input__item::-ms-input-placeholder {
    font-weight: 500;
    color: #aca7d6;
}
.input__item::placeholder {
    font-weight: 500;
    color: #aca7d6;
}
.input__submit {
    margin: 36px auto 0;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 150px;
            flex: 0 0 150px;
}
.input__description {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: #aca7d6;
}
.d-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.vm--overlay {
    background: #364a63!important;
    opacity: 0.5!important;
}
@media (max-width: 32em) {
    .table {
        display: block;
        width: 100%;
        overflow-x: auto;
    }
}
.table__body-item {
    white-space: nowrap;
}
.table__padding {
    padding: 18px;
}
.badge-success {
    -webkit-box-shadow: 0 5px 23px 0 rgb(0 215 126 / 27%);
            box-shadow: 0 5px 23px 0 rgb(0 215 126 / 27%);
    background: #00d285;
    border-color: #00d285;
}
.badge {
    padding: 3px 9px;
    font-size: 11px;
    line-height: 15px;
    text-align: center;
    border-radius: 3px;
    font-weight: 500;
    color: #fff;
    border: 1px;
    min-width: 60px;
}
.badge-info {
    background: #1babfe;
    border-color: #1babfe;
}
.badge-warning {
    -webkit-box-shadow: 0 5px 23px 0 rgb(255 192 0 / 27%);
            box-shadow: 0 5px 23px 0 rgb(255 192 0 / 27%);
    background: #ffc100;
    border-color: #ffc100;
}
.badge-danger {
    background: #ff6868;
    border-color: #ff6868;
}
.no__overflow {
    overflow-y: hidden;
}
.user__bonus {
    background: #70a8ff;
    border-radius: 8px;
    padding: 25px 31px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    color: #fff;
    margin-bottom: 15px;
    text-decoration: none;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    cursor: pointer
}
@media (max-width: 62em) {
    .user__bonus {
        padding: 16px 22px;
        font-size: 12px;
        line-height: 14px;
    }
}

@media (min-width: 62em) {
    .hide-pc {
        display: none;
    }
}

.voerro-notifications-container {
    position: fixed;
    width: 270px!important;
    z-index: 999999!important;
}

.voerro-notification {
    -webkit-filter: opacity(100%)!important;
            filter: opacity(100%)!important;
}

.voerro-notification-theme-green {
    color: #fff!important;
}

.cssload-loader {
    position: relative;
    width: 40px;
    height: 40px;
}
.cssload-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
}
.cssload-inner.cssload-one {
    left: 0%;
    top: 0%;
    animation: cssload-rotate-one 1.15s linear infinite;
    -o-animation: cssload-rotate-one 1.15s linear infinite;
    -ms-animation: cssload-rotate-one 1.15s linear infinite;
    -webkit-animation: cssload-rotate-one 1.15s linear infinite;
    -moz-animation: cssload-rotate-one 1.15s linear infinite;
    border-bottom: 1.2px solid #738791;
}
.cssload-inner.cssload-two {
    right: 0%;
    top: 0%;
    animation: cssload-rotate-two 1.15s linear infinite;
    -o-animation: cssload-rotate-two 1.15s linear infinite;
    -ms-animation: cssload-rotate-two 1.15s linear infinite;
    -webkit-animation: cssload-rotate-two 1.15s linear infinite;
    -moz-animation: cssload-rotate-two 1.15s linear infinite;
    border-right: 1.2px solid #7c95a2;
}
.cssload-inner.cssload-three {
    right: 0%;
    bottom: 0%;
    animation: cssload-rotate-three 1.15s linear infinite;
    -o-animation: cssload-rotate-three 1.15s linear infinite;
    -ms-animation: cssload-rotate-three 1.15s linear infinite;
    -webkit-animation: cssload-rotate-three 1.15s linear infinite;
    -moz-animation: cssload-rotate-three 1.15s linear infinite;
    border-top: 1.2px solid #90a4ae;
}

@keyframes cssload-rotate-one {
    0% {
        -webkit-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
        transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
    }
    100% {
        -webkit-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
        transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
    }
}
@-webkit-keyframes cssload-rotate-one {
    0% {
        -webkit-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
    }
    100% {
        -webkit-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
    }
}
@keyframes cssload-rotate-two {
    0% {
        -webkit-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
        transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
    }
    100% {
        -webkit-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
        transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
    }
}
@-webkit-keyframes cssload-rotate-two {
    0% {
        -webkit-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
    }
    100% {
        -webkit-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
    }
}
@keyframes cssload-rotate-three {
    0% {
        -webkit-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
        transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
    }
    100% {
        -webkit-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
        transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
    }
}
@-webkit-keyframes cssload-rotate-three {
    0% {
        -webkit-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
    }
    100% {
        -webkit-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
    }
}