APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tzVLLHJPwUaveNv98/Y8D4CsTbW0TNrmwn6lGMPowrY=
APP_DEBUG=0
APP_URL=http://localhost

APP_DOMAIN=blackmoney.best
APP_PORT=7777
APP_HTTPS=true
SSL_KEY_PATH='/var/www/blackmoney.best/storage/bot/win2x.key'
SSL_CERT_PATH='/var/www/blackmoney.best/storage/bot/win2x.crt'

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=flyinc
DB_USERNAME=root
DB_PASSWORD=flyinc

VKONTAKTE_KEY=6901794
sVKONTAKTE_SECRET=I6PKYqBYs2ASKM51Z4aM
VKONTAKTE_REDIRECT_URI=https://blackmoney.best/auth/callback/vkontakte

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SITEKEY=6LfjW6QUAAAAAGd5JKm_VfkJgzpZZFOlgCDjvQDO
NOCAPTCHA_SECRET=6LfjW6QUAAAAAN0SZ8G6ktdUJW26wIVwBB97gBdR
