{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@voerro/vue-notifications": "^1.0.1",
        "axios": "^0.19.2",
        "cross-env": "^7.0",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.13",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.15.2",
        "sass-loader": "^8.0.0",
        "vue-template-compiler": "^2.6.11"
    },
    "dependencies": {
        "@vue/composition-api": "^1.7.0",
        "countup.js": "^2.3.2",
        "jquery": "^3.6.1",
        "odometer": "^0.4.8",
        "redis": "^3.0.2",
        "requestify": "^0.2.5",
        "socket.io": "^4.5.4",
        "unfetch": "^4.1.0",
        "v-tooltip": "^2.1.3",
        "vue": "^2.6.11",
        "vue-axios": "^2.1.5",
        "vue-clipboard2": "^0.3.3",
        "vue-cookie": "^1.1.4",
        "vue-countup-v2": "^4.0.0",
        "vue-fullscreen": "^2.6.1",
        "vue-js-modal": "^2.0.1",
        "vue-odometer": "^1.0.2",
        "vue-range-slider": "^0.6.0",
        "vue-recaptcha": "^2.0.2",
        "vue-router": "^3.1.6",
        "vue-socket.io": "^3.0.7"
    }
}
